[ap]
yaf.directory=APPLICATION_PATH
yaf.dispatcher.throwException=1
yaf.dispatcher.catchException=1

;说明:如下的配置都是Ap的默认配置
;可以省略
;只是为了例举可用的配置项
yaf.library=APPLICATION_PATH"/library"
yaf.bootstrap=APPLICATION_PATH"/Bootstrap.php"

;默认的Url前缀, 不指定的时候, 由Ap自行计算
;ap.baseUri="/sample"
;默认的脚本后缀名
yaf.ext=php
;默认的视图文件后缀名
yaf.view.ext=html
yaf.dispatcher.defaultModuel=Index
yaf.dispatcher.defaultController=Index
yaf.dispatcher.defaultAction=index
yaf.modules=Index,Admin
;默认配置结束

[common:ap]
[baidu:common]
[ceshi:baidu]
[product : ceshi]
;Smarty 配置
;smarty.left_delimiter   = "{{"
;smarty.right_delimiter  = "}}"
;smarty.template_dir     = APPLICATION_PATH "/views/scripts/"
;smarty.compile_dir      = APPLICATION_PATH "/views/templates_c/"
;smarty.cache_dir        = APPLICATION_PATH "/views/templates_d/"

;自定义路由
;顺序很重要
routes.regex.type="regex"
routes.regex.match="#^list/([^/]*)/([^/]*)#"
routes.regex.route.controller=Index
routes.regex.route.action=action
routes.regex.map.1=name
routes.regex.map.2=value
;routes.simple.type="simple"
;routes.simple.controller=c
;routes.simple.module=m
;routes.simple.action=a
;routes.supervar.type="supervar"
;routes.supervar.varname=r
;默认的Yaf_Application
;将会读取此节配置

;补充路由定义
routes.rewrite.type="rewrite"
routes.rewrite.match='/t/:page'
routes.rewrite.route.controller=t
routes.rewrite.route.action=index
routes.rewrite2.type="rewrite"
routes.rewrite2.match='/info/:id'
routes.rewrite2.route.controller=info
routes.rewrite2.route.action=index
routes.rewrite3.type="rewrite"
routes.rewrite3.match='/s/:key'
routes.rewrite3.route.controller=s
routes.rewrite3.route.action=index
routes.rewrite4.type="rewrite"
routes.rewrite4.match='/s/:key/:page'
routes.rewrite4.route.controller=s
routes.rewrite4.route.action=index
routes.rewrite5.type="rewrite"
routes.rewrite5.match='/sm/site.xml'
routes.rewrite5.route.controller=sm
routes.rewrite5.route.action=index
routes.rewrite6.type="rewrite"
routes.rewrite6.match='/sm/:page'
routes.rewrite6.route.controller=sm
routes.rewrite6.route.action=index
webroot=http://www.115bar.com

[iknow:product]
[dev:product]